# ===========================
# DuckDNS
# ===========================
(dns_duck) {
    tls {
        dns duckdns {env.DUCKDNS_TOKEN}
    }
    log {
        output file {env.LOG_FILE}
        format console
    }
}

# ===========================
# Vaultwarden
# ===========================
{$VAULT_DOMAIN} {
    import dns_duck

    encode zstd gzip

    reverse_proxy vaultwarden:80
}

# ===========================
# 2FAuth
# ===========================
{$AUTH_DOMAIN} {
    import dns_duck

    encode zstd gzip

    reverse_proxy 2fauth:8000
}

# ===========================
# Nextcloud
# ===========================
{$STORAGE_DOMAIN} {
    import dns_duck

    encode zstd gzip

    reverse_proxy nextcloud:80
}

