# ===========================
# Cloudflare DNS
# ===========================
(dns_cf) {
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
    log {
        output file {env.LOG_FILE}
        format console
    }
}

# ===========================
# Vaultwarden
# ===========================
{env.VAULT_DOMAIN} {
    import dns_cf

    encode gzip
    reverse_proxy vaultwarden:80
}

# ===========================
# 2FAuth
# ===========================
{env.AUTH_DOMAIN} {
    import dns_cf

    encode gzip
    reverse_proxy 2fauth:8000
}

# ===========================
# Filebrowser
# ===========================
{env.STORAGE_DOMAIN} {
    import dns_cf

    encode gzip
    reverse_proxy filebrowser:80
}

# ===========================
# Adguard Home
# ===========================
{env.DNS_DOMAIN} {
    import dns_cf

    encode gzip

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer
    }

    reverse_proxy adguard:3000
}

# ===========================
# WireGuard VPN
# ===========================
{env.VPN_DOMAIN} {
    import dns_cf

    encode gzip
    tls internal
    reverse_proxy wg-easy:51821
}

# ===========================
# Gitea
# ===========================
{env.VPN_DOMAIN} {
    import dns_cf

    encode gzip
    tls internal
    reverse_proxy gitea:3000
}

# ===========================
# 3X-UI
# ===========================
{env.XUI_DOMAIN} {
    import dns_cf

    encode gzip

    # ---- X-UI admin panel ----
    route /admin* {
        reverse_proxy host.docker.internal:2053
    }

    # ---- VLESS WebSocket ----
    route /ws* {
        @websockets {
            header Connection *Upgrade*
            header Upgrade websocket
        }
        reverse_proxy @websockets host.docker.internal:10000
        respond 403
    }
    
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer
        -Server
    }

    respond 404
}

# ===========================
# Reality Domain - Block all traffic on HTTP/HTTPS
# ===========================
{env.REALITY_DOMAIN} {
    import dns_cf

    encode gzip

    @any {
        protocol http
        protocol https
    }
    respond @any 444
}