# ===========================
# Porkbun
# ===========================
(dns_porkbun) {
    tls {
        dns porkbun {
                api_key {env.PORKBUN_API_KEY}
                api_secret_key {env.PORKBUN_API_SECRET}
        }
    }
    log {
        output file {env.LOG_FILE}
        format console
    }
}

# ===========================
# Vaultwarden
# ===========================
{env.VAULT_DOMAIN} {
    import dns_porkbun

    encode gzip
    reverse_proxy vaultwarden:80
}

# ===========================
# 2FAuth
# ===========================
{env.AUTH_DOMAIN} {
    import dns_porkbun

    encode gzip
    reverse_proxy 2fauth:8000
}

# ===========================
# Filebrowser
# ===========================
{env.STORAGE_DOMAIN} {
    import dns_porkbun

    encode gzip
    reverse_proxy filebrowser:80
}

# ===========================
# Adguard Home
# ===========================
{env.DNS_DOMAIN} {
    import dns_porkbun

    encode gzip

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer
    }

    reverse_proxy adguard:3000
}

# ===========================
# WireGuard VPN
# ===========================
{env.VPN_DOMAIN} {
    import dns_porkbun

    encode gzip
    tls internal
    reverse_proxy wg-easy:51821
}

# ===========================
# Gitea
# ===========================
{env.VPN_DOMAIN} {
    import dns_porkbun

    encode gzip
    tls internal
    reverse_proxy gitea:3000
}

# ===========================
# 3X-UI
# ===========================
{env.XUI_DOMAIN} {
    import dns_porkbun

    encode gzip

    route /admin* {
        reverse_proxy host.docker.internal:2053
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy no-referrer
        -Server
    }
}
