# ===========================
# Vaultwarden
# ===========================
{$VAULT_DOMAIN} {
    log {
        level INFO
        output file {$LOG_FILE} {
            roll_size 10MB
            roll_keep 10
        }
    }

    tls {
        dns duckdns {$DUCKDNS_TOKEN}
    }

    encode zstd gzip

    reverse_proxy vaultwarden:80
}

# ===========================
# 2FAuth
# ===========================
{$AUTH_DOMAIN} {
    log {
        level INFO
        output file {$LOG_FILE} {
            roll_size 10MB
            roll_keep 10
        }
    }

    tls {
        dns duckdns {$DUCKDNS_TOKEN}
    }

    encode zstd gzip

    reverse_proxy 2fauth:8000
}

# ===========================
# Nextcloud
# ===========================
{$STORAGE_DOMAIN} {
    log {
        level INFO
        output file {$LOG_FILE} {
            roll_size 10MB
            roll_keep 10
        }
    }

    tls {
        dns duckdns {$DUCKDNS_TOKEN}
    }

    encode zstd gzip


    reverse_proxy nextcloud:80
}

